# appGGmeetClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhandz/meetclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhandz/meetclone/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SendCallActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java  clientConfig.java
app/src/main/java/com/nhandz/meetclone/Adapter/: Adapter_Room.java  Adapter_peer.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_remove_red_eye_24.xml  ic_outline_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rcall.xml  activity_room.xml  item_peer.xml  item_room.xml  item_slidelogin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhandz/meetclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
