<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bootstrap_brand_info"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/itPeer_surface_rendeer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itPeer_txtName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="#54161717"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="left|center"
        android:paddingLeft="8dp"
        android:text="hello"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Remote_surface_rendeer"
        app:layout_constraintEnd_toEndOf="@+id/Remote_surface_rendeer"
        app:layout_constraintStart_toStartOf="@+id/Remote_surface_rendeer" />

</androidx.constraintlayout.widget.ConstraintLayout>